const articleList = [
  {
    title: 'оказания первой помощи: руководство для каждого',
    text1: `Шаг 1: Вызовите экстренную медицинскую помощь

    Немедленно вызовите скорую помощь или экстренную медицинскую службу. Сообщите оператору о ситуации и симптомах, которые вы наблюдаете.`,
    text2: `Шаг 2: Помогите пострадавшему принять аспирин.
    Попросите пострадавшего прожевать таблетку аспирина, если он не аллергичен к нему. Аспирин может помочь предотвратить образование сгустков в крови.`,
    text3: `Шаг 3: Помогите пострадавшему сесть или лечь

    Постарайтесь сделать пострадавшему максимально комфортно. Если у него нет противопоказаний, позвольте ему принять полусидячее положение, опираясь на подушки или опору.`,
    text4: `Шаг 4: Если пострадавший потерял сознание и прекратил дыхание

    Если пострадавший внезапно потерял сознание и прекратил дыхание, немедленно начните проводить кардиопульмональную реанимацию (КПР).
    Выполняйте сжатия груди в соотношении 30 сжатий на 2 вдоха, пока медицинская помощь не прибудет или пока пострадавший не начнет дышать самостоятельно.`,
    text5: `Шаг 5: Оставайтесь рядом и поддерживайте пострадавшего

    Оставайтесь рядом с пострадавшим, предоставляйте ему поддержку и успокаивайте его.
    Следите за его состоянием и сообщайте оператору экстренной службы о любых изменениях.`,
    conclusion: `Помните, что это минималистский алгоритм и не охватывает все возможные ситуации. Он предназначен для предоставления базовой помощи до прибытия медицинских специалистов. Важно получить профессиональную медицинскую помощь как можно скорее, если пострадавший нуждается в ней.`,
    id: 1,
  },
  {
    title: 'что делать при сердечном приступе: неотложные меры и первая помошь',
    text1: `Шаг 1: Вызовите экстренную медицинскую помощь
    Немедленно вызовите скорую помощь или экстренную медицинскую службу. Сообщите оператору о ситуации и симптомах, которые вы наблюдаете.`,
    text2: `Шаг 2: Помогите пострадавшему принять аспирин
    Попросите пострадавшего прожевать таблетку аспирина, если он не аллергичен к нему. Аспирин может помочь предотвратить образование сгустков в крови.`,
    text3: `Шаг 3: Помогите пострадавшему сесть или лечь
    Постарайтесь сделать пострадавшему максимально комфортно. Если у него нет противопоказаний, позвольте ему принять полусидячее положение, опираясь на подушки или опору.`,
    text4: `Шаг 4: Если пострадавший потерял сознание и прекратил дыхание
    Если пострадавший внезапно потерял сознание и прекратил дыхание, немедленно начните проводить кардиопульмональную реанимацию (КПР).
    Выполняйте сжатия груди в соотношении 30 сжатий на 2 вдоха, пока медицинская помощь не прибудет или пока пострадавший не начнет дышать самостоятельно.`,
    text5: `Шаг 5: Оставайтесь рядом и поддерживайте пострадавшего
    Оставайтесь рядом с пострадавшим, предоставляйте ему поддержку и успокаивайте его.
    Следите за его состоянием и сообщайте оператору экстренной службы о любых изменениях.`,
    conclusion: `Важно отметить, что это общие рекомендации, и каждый случай сердечного приступа может быть уникальным. Всегда лучше вызвать медицинскую помощь и следовать инструкциям оператора, чтобы обеспечить наилучшую помощь пострадавшему.`,
    id: 2,
  },
  {
    title: 'первая помошь при переломах и растяжениях: Эффективные методы',
    text1: `Переломы:`,
    text2: `Обеспечьте безопасность: Убедитесь, что место происшествия безопасно и предотвратите дополнительные травмы.
    Не перемещайте поврежденную конечность: Если есть подозрение на перелом, не пытайтесь перемещать или вытаскивать поврежденную конечность, чтобы избежать дополнительных повреждений.
    Иммобилизация: Используйте импровизированные средства (например, доску, подушки, тряпки) для создания иммобилизации и фиксации поврежденной области. Не прикладывайте прямых давлений на место перелома.
    Остановите кровотечение: Если перелом сопровождается кровотечением, остановите его, прикладывая давление на место кровотечения с помощью чистой тряпки или повязки.
    Поддержка: Постарайтесь дать пострадавшему комфорт и поддержку в ожидании медицинской помощи. Успокойте его и убедитесь, что он чувствует себя в безопасности.`,
    text3: `Растяжения:`,
    text4: `Покой и охлаждение: Помогите пострадавшему принять покойное положение и предложите приложить холодный компресс (лед или холодную обертку) к месту растяжения. Это поможет уменьшить отечность и облегчить боль.
    Компрессия: Накладывайте эластичную повязку на область растяжения, чтобы ограничить движение и облегчить давление на поврежденные ткани.
    Поддержка: Используйте трость, костыль или подходящую опору для облегчения передвижения пострадавшего и уменьшения нагрузки на поврежденную область.
    Вовышение: Если это возможно, поднимите поврежденную конечность, чтобы уменьшить отечность.`,
    conclusion: `В любом случае перелома или растяжения рекомендуется обратиться за медицинской помощью как можно скорее, чтобы получить правильное лечение и оценку.`,
    id: 3,
  },
  {
    title:
      'помощь пострадавшему при тепловом и солнечном ударе: Симптомы и меры первой помощи',
    text1: `Симптомы теплового удара:`,
    text2: `Высокая температура тела (обычно свыше 40 °C)
    Сухая и горячая кожа
    Головная боль и головокружение
    Сильное потоотделение или отсутствие потоотделения
    Быстрый пульс и сильное сердцебиение
    Слабость и сильная утомляемость
    Смущение или беспокойство
    Озноб или необычное покраснение кожи`,
    text3: `Симптомы солнечного удара:`,
    text4: `Боль в голове
    Головокружение или потеря сознания
    Напряжение в мышцах и спазмы
    Отсутствие потоотделения, сухая и горячая кожа
    Насморк и слезотечение
    Напряжение глаз и чувствительность к свету
    Недомогание, тошнота или рвота`,
    text5: `Меры первой помощи:
    Переместите пострадавшего в прохладное место: Если возможно, перенесите пострадавшего в тень или в помещение с кондиционером или вентилятором.
    Расстегните одежду и охладите тело: Расстегните или снимите одежду, чтобы улучшить циркуляцию воздуха. Охладите тело, нанеся холодный компресс или влажные полотенца на лоб, шею, подмышечные впадины и прочие области тела.
    Предоставьте питье: Предложите пострадавшему пить холодную воду или спортивные напитки, чтобы заменить потерю жидкости.
    Охладите тело вентилятором: Если доступен вентилятор или вентиляционная система, направьте поток воздуха на пострадавшего.
    Вызовите медицинскую помощь: Если симптомы не улучшаются или ухудшаются, немедленно вызовите скорую помощь или экстренную медицинскую службу.`,
    conclusion: `Важно помнить, что тепловой и солнечный удары могут быть опасными для жизни. Если вы подозреваете тепловой или солнечный удар, немедленно предоставьте первую помощь и вызовите медицинскую помощь.`,
    id: 4,
  },
  {
    title: 'Симптомы и лечение инсульта:критические меры первой помощи',
    text1: `Симптомы инсульта (признаки "быстрого инсульта"):`,
    text2: `Слабость или паралич в одной стороне тела: Пострадавший может испытывать слабость или потерю двигательных функций в одной стороне тела, включая лицо, руку и ногу.
    Расстройство речи: Пострадавший может испытывать затруднения с произношением слов, непонятную речь или неспособность говорить.
    Внезапное расстройство зрения: Потеря зрения или размытость зрения в одном или обоих глазах может быть признаком инсульта.
    Сильная головная боль: Пострадавший может испытывать резкую и сильную головную боль, часто сопровождающуюся головокружением.
    Потеря равновесия или координации: Пострадавший может испытывать потерю равновесия, нестабильность при ходьбе или неправильную координацию движений.
    Потеря сознания: Инсульт может вызвать потерю сознания или обморок.`,

    text3: `Критические меры первой помощи при инсульте:`,

    text4: `Вызовите экстренную медицинскую помощь: Немедленно вызовите скорую помощь или экстренную медицинскую службу и сообщите оператору о признаках инсульта и состоянии пострадавшего.
    Не давайте пострадавшему есть или пить: Воздержитесь от предоставления пострадавшему пищи или жидкости, поскольку это может вызвать проблемы, если у него есть проблемы с глотанием.
    Убедитесь, что пострадавший в безопасности: Обеспечьте комфорт и безопасность пострадавшему, предотвратив возможные травмы и сохраняя его в покое.
    Не пытайтесь дать пострадавшему медикаменты: Не предоставляйте пострадавшему медикаменты, если у вас нет медицинского образования или указания врача.`,
    conclusion: `Важно помнить, что время играет решающую роль при инсульте. Чем быстрее медицинская помощь будет предоставлена, тем больше шансов на полное восстановление. Поэтому неотложно вызовите медицинскую помощь при подозрении на инсульт.`,
    id: 5,
  },
];

export {articleList};
